<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepten | spagetti</title>
</head>
<body>
    <h1>spagetti </h1>
    <ul>
        <li><a href="index.html">pasta gremolata met ricotta</a></li>
        <li><a href="lasagne.html">lasagne</a></li>
        <li><a href="index.html">spagetti</a></li>
    </ul>
    <img src="spagetti-1.webp">
    <h2>Ingridiënten</h2>
    <ul>
        <li>1 kg Gehakt(h.o.h)</li>
        <li>500 gr gesneden uien</li>
        <li>2-3 tenen knoflook</li>
        <li>1/2 l tomatensaus (2 kartonnetjes</li>
        <li>250 ml creme fraiche</li>
        <li>1 groot blikje tomaten puree</li>
        <li>flinke scheut maggi</li>
        <li>zout/peper naar smaak</li>
        <li>ongeveer 1 el suiker</li>
    </ul>
    <h2>Bereiding</h2>
    <ol>
        <li>Gehakt rullen, uien/knoflook erbij. Vervolgens overige ingredienten.</li>
        <li>roeven en naar smaak van het een of ander wat meer toevoegen. </li>
        <li>Minstens een half uurtje heel zachtjes laten sudderen. De suiker versterkt de tomatensmaak, de maggi is onmisbaar</li>
    </ol>

</body> 
</html>